version: '3.8'
services:
  products:
    build: ./products
    ports:
      - "5001:5000"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=penguin
      - POSTGRES_DB=products_db
    depends_on:
      - products_db

  orders:
    build: ./orders
    ports:
      - "5002:5000"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=penguin
      - POSTGRES_DB=orders_db
    depends_on:
      - orders_db

  products_db:
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: penguin
      POSTGRES_DB: products_db
    volumes:
      - products_db_data:/var/lib/postgresql/data

  orders_db:
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: penguin
      POSTGRES_DB: orders_db
    volumes:
      - orders_db_data:/var/lib/postgresql/data

volumes:
  products_db_data:
  orders_db_data:
